# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb://admin:securepassword123@mongodb:27017/go_chat?authSource=admin
# DB_NAME=go_chat
# POSTGRES_URI=postgres://postgres:12345@localhost:5432/go_chat?sslmode=disable
# JWT_SECRET=secret-key
HTTP_PORT=8080
WS_URL=ws://localhost:8081/ws
POSTGRES_URI=postgres://postgres:12345@postgres:5432/go_chat?sslmode=disable
MONGO_URI=mongodb://admin:securepassword123@mongodb:27017/go_chat?authSource=admin
DB_NAME=go_chat
JWT_SECRET=secret-key